plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'maven'
}

group = 'io.github.axle2005' 
version = "$minecraftVersion-$version"
description = 'Manages Monthly Dim Resets'
archivesBaseName = project.name.toLowerCase()

repositories {
    jcenter()
    maven {
        name = 'Forge'
        url = 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'bstats'
        url = 'http://repo.bstats.org/content/repositories/releases/'
    }
}

dependencies {
    compileOnly ("org.spongepowered:spongecommon:$apiVersion:dev") {
        exclude module: 'testplugins'
	}
    compile "org.bstats:bstats-sponge:1.2"
    compile ("me.ryanhamshire:griefprevention:$minecraftVersion-$griefpreventionVersion:api")
}