plugins {
    id 'org.spongepowered.plugin' version '0.6'
}

group = 'io.github.axle2005' 
version = '1.0.2'
description = 'Manages Monthly Dim Resets'

repositories {
    jcenter()
    maven {
        name = 'Forge'
        url = 'http://files.minecraftforge.net/maven'
    }
}

dependencies {
    compile ('org.spongepowered:spongeapi:7.0.0-SNAPSHOT')
    compilefiles('libs/griefprevention-1.10.2-4.0.1.481-api.jar');
}