plugins {
    id 'org.spongepowered.plugin' version '0.6'
}

group = 'io.github.axle2005' 
version = '1.0.2'
description = 'Manages Monthly Dim Resets'

repositories {
    jcenter()
    maven {
        name = 'Forge'
        url = 'http://files.minecraftforge.net/maven'
    }
}

dependencies {
    compile ('org.spongepowered:spongeapi:7.1.0-SNAPSHOT')
    compile ('me.ryanhamshire:griefprevention:1.12.2-4.3.0.509:api');
}